dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3316/lmodules_article
dbUserName=root
dbPassword=root
<!--DAOFactory=com.leec.lmodules_article.model.DAOImplJDBC4MySQL.zFactory.zFactory-->
DAOFactory=com.leec.lmodules_article.model.DAOImplHibernate.zFactory.zFactory